<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/form.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/ebay_stealer_server.go">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/stealerPkg/ebay_api_call.go">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/stealerPkg/ebay_prod_to_sand_stealer.go">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/stealerPkg/generate_xml_add.go">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/stealerPkg/generate_xml_add_fixed.go">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/src/stealerPkg/global_variables.go">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>

